<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Donate Local Pittsburgh</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="main.css" />
	<style>
		.blog {
			margin-top: 122px;
			text-align: left;
			display: none;
			padding-left: 5%;
		}
		h1 {
			margin-top: 0px;
			font-family: "FrutigerLTStd-Light";
		}
		h4 {
			text-align: center;
			font-family: "FrutigerLTStd-Roman";
			
		}
		.row.title {
			text-align: center;
		}
		.col-sm-6 {
			margin-left: 10%;
		}
		article.row {
			border-bottom: 1px solid rgba(200, 200, 200, .75);
			padding-bottom: 5%;
			padding-top: 5%;
		}
		p {
			font-size: 1.2em;
			font-family: "FrutigerLTStd-Light";
		}
		@media (max-width: 767px) {
			.blog {
				padding-left: 15px;
				margin-top: 100px;
			}
			article.row h1 {
				text-align: center !important;
				color: rgba(105, 105, 105, .75);
				padding-bottom: 20px;
			}
			.col-sm-6 {
				margin-left: 0%;
				padding-left: 15px;
			}
			.row.title h1 {
				font-size: 3em;
			}
		}
	</style>
		
	</head>
	
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Donate Local Pittsburgh</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="events.html">Events</a>
					</li>
					<li class="active">
						<a href="blog.html">Blog</a>
					</li>
					<li class="active">
						<a href="calendar.html">Calendar</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<li class="active">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container blog">
		<div class="row title">
			<div class="col-sm-12">
				<h1>Blog</h1>
			</div>
		</div>
		<article class="row">
			<div class="col-sm-2">
				<h1>27 Aug</h1>
			</div>
			<div class="col-sm-6 ">
				<h4>Latest update on Teletubbies</h4>
				<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
			</div>
		</article>
		<article class="row">
			<div class="col-sm-2">
				<h1>24 Aug</h1>
			</div>
			<div class="col-sm-6 ">
				<h4>First blog post!</h4>
				<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
			</div>
		</article>
	</div>
	
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
	$(".blog").fadeIn(800);
</script>		
</body>


</html>