<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Donate Local Pittsburgh</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="main.css" />
	<style>
		.container.events {
			margin-top: 122px;
			text-align: center;
		}
			.col-sm-3.left {
				width: 20%;
				padding-bottom: 20%;
				overflow: hidden;
			}
				.col-sm-3.left {
					background-color: rgba(204, 135, 39, 1);
				}
				.col-sm-3 img {
					width: 50px;
					height: auto;
				}
			.col-sm-4 {
				padding-top: 5%;
				text-align: left;
			}
				.col-sm-3 h1 {
					position: absolute;
					height: 50%;
					width: 50%;
					padding: 25% 25%;
					text-align: center !important;
					font-weight: 300;
					font-size: 7em;
				}
	</style>
	
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Donate Local Pittsburgh</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="events.html">Events</a>
					</li>
					<li class="active">
						<a href="blog.html">Blog</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<li class="active">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container events">
		<div class="row events">
			<div class="col-sm-offset-1 col-sm-3 left">
				<h1>27</h1>
			</div>
			<div class="col-sm-4">
				<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
			</div>
			<div class="col-sm-3">
				<img src="images/fly.jpg" alt="" />
			</div>
		</div>
	</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>